body{
  background-image: url(img/nick-nickkey-iwEJ07qytsg-unsplash.jpg);
  background-size: cover;
  margin-top: 16px;
}
.folder-list {
  text-align: center;
  padding: 50px;
}
.folder{
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  width: fit-content;
  margin: auto;
  gap: 40px;
}
.folder a {
  margin: 40px;
  padding: 40px;
  background:#8c8b8b;
  width: 80px;
  border: 2px solid black;
  font-weight: 900;
  font-size: larger;
  color: rgba(255, 255, 255, 1);
  text-decoration: none;
  border-radius: 5px;
}
.books{
  display: block;
  border-radius: 5px;
  padding-top: 8px;
}
.book-img{
  display: flex;
  align-items: center;
  justify-content: center;
}
.book-img img{
  width: 500px;
  height: auto;
}
.book-description p{
  text-align: center;
  padding: 5px 10px 10px 10px;
  font-weight: 500;
  font-size: larger;
  margin-top: 20px;
}
.social-links{
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-right: 25px;
  margin-top: 30px;
  gap: 0;
}
  .social-links ul{
    display: flex;
  }
  .social-links ul a{
    position: relative;
    display: block;
    color:#f711d8 ;
    font-size: 40px;
    height: 60px;
    width: 60px;
    padding: 0;
    line-height: 60px;
    border-radius: 50%;
    margin: 0px;
    transition: .5s;
  }
.social-links ul a:nth-child(1):hover{
  transform: scale(1.3);
}
#material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  display: flex;
  margin-top: 4px;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  padding-top: 6px;
  height: 35px;
  width: 35px;
}
.back{
    margin: 0 10px 10px 10px;             
    padding: 0 20px 20px 20px;            
    text-align: center; 
    display:block;  
}
.back a {
    display: block;
    font-size: 18px;
    text-decoration: none;
    color: darkblue;
}
.gallery {
  padding: 20px;
  text-align: center;
}
  .image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
  }
  .image-gallery img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 1);
  }
  .images{
    width: 100%;
    height: 100%;
  }
  .modal {
    display: none; 
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
  }
  .modal-content {
    margin-top: 85px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
  }
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
  }
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  .image-gallery img {
    width: 80%;
    height: auto;
    margin: 10px;
    cursor: pointer;
    border-radius: 8px;
  }
  .image-gallery img:hover {
    transform: scale(1.1);
  }